C:\Users\Android\Documents\OF\Ex07.01\Ex07.01\bin\Debug\Ex07.01.exe.config
C:\Users\Android\Documents\OF\Ex07.01\Ex07.01\bin\Debug\Ex07.01.exe
C:\Users\Android\Documents\OF\Ex07.01\Ex07.01\bin\Debug\Ex07.01.pdb
C:\Users\Android\Documents\OF\Ex07.01\Ex07.01\obj\Debug\Ex07.01.csprojAssemblyReference.cache
C:\Users\Android\Documents\OF\Ex07.01\Ex07.01\obj\Debug\Ex07._01.helloWorldForm.resources
C:\Users\Android\Documents\OF\Ex07.01\Ex07.01\obj\Debug\Ex07._01.Properties.Resources.resources
C:\Users\Android\Documents\OF\Ex07.01\Ex07.01\obj\Debug\Ex07.01.csproj.GenerateResource.cache
C:\Users\Android\Documents\OF\Ex07.01\Ex07.01\obj\Debug\Ex07.01.csproj.CoreCompileInputs.cache
C:\Users\Android\Documents\OF\Ex07.01\Ex07.01\obj\Debug\Ex07.01.exe
C:\Users\Android\Documents\OF\Ex07.01\Ex07.01\obj\Debug\Ex07.01.pdb
