C:\Users\Android\Documents\OF\Ex08\Ex08\bin\Debug\Ex08.exe.config
C:\Users\Android\Documents\OF\Ex08\Ex08\bin\Debug\Ex08.exe
C:\Users\Android\Documents\OF\Ex08\Ex08\bin\Debug\Ex08.pdb
C:\Users\Android\Documents\OF\Ex08\Ex08\obj\Debug\Ex08.csprojAssemblyReference.cache
C:\Users\Android\Documents\OF\Ex08\Ex08\obj\Debug\Ex08.Form1.resources
C:\Users\Android\Documents\OF\Ex08\Ex08\obj\Debug\Ex08.Form2.resources
C:\Users\Android\Documents\OF\Ex08\Ex08\obj\Debug\Ex08.Properties.Resources.resources
C:\Users\Android\Documents\OF\Ex08\Ex08\obj\Debug\Ex08.csproj.GenerateResource.cache
C:\Users\Android\Documents\OF\Ex08\Ex08\obj\Debug\Ex08.csproj.CoreCompileInputs.cache
C:\Users\Android\Documents\OF\Ex08\Ex08\obj\Debug\Ex08.exe
C:\Users\Android\Documents\OF\Ex08\Ex08\obj\Debug\Ex08.pdb
